<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtherCategoryPage">


    <TextView
        android:id="@+id/custom_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_appbar_height"
        android:fontFamily="@font/pacifico"
        android:gravity="center"
        android:textAppearance="@style/blue"
        android:text="@string/app_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/other_info_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        tools:listitem="@layout/other_category_info_item"/>
</LinearLayout>